# Standalone agent runtime image (docs/adr/0012). Mirrors the server Dockerfile;
# builds identically under docker and podman (no BuildKit-only features).

# ---- build stage ----
FROM golang:1.25 AS build
WORKDIR /src

# Cache dependencies first.
COPY go.mod go.sum ./
RUN go mod download

# Build a static, stripped binary.
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/runtime ./cmd/runtime

# ---- runtime stage ----
# distroless static: no shell, non-root by default, ships CA certs for the
# outbound HTTPS calls back to ZZ and to the providers. The job is configured
# entirely via the ZZ_* environment contract (docs/adr/0012).
FROM gcr.io/distroless/static:nonroot
COPY --from=build /out/runtime /runtime
USER nonroot:nonroot
ENTRYPOINT ["/runtime"]
